# 这章节学习一下Python中的运算符号的使用
# 有“+”, “-”, “*”, “/”, “%”, 这些都是学习C语言的时候就会的东西了

# 还有“//”, “**” 两个运算符, 重点看一下
# “//” 运算符是：取整除-返回商的整数部分(向下取整)  (相当于C语言中两个int类型的数字相除)
# “**” 运算符是：返回x的y次幂
# 其实都是很简单的东西, 直接看一遍记住然后理解了就行, 以后多多使用就可以了




# 当对一个数取模时，对应的运算公式：a % b = a - a // b * b

# print(10 % 3)
# print(-10 % 3)
# # 分析：10 - (10 // -3) * (-3) == 10 - (-4) *(-3) == 10 - 12 == -2
# print(10 % -3)


# a = 2 ** 4
# print(a)

# 还有97天放假, 还有几个星期零几天
# a = 97
# print(a // 7)
# print(a % 7)

# 定义一个变量保存为华氏温度, 转化为摄氏温度
huashi = 234.5
sheshi  = 5 / 9 * (huashi - 100)
print(sheshi)

