# 这个章节学习嵌套循环, 应该和C语言差不多, 只是不知道在Python的注意事项有没有和C语言不一样的

# 如果外层循环次数为：m次, 内层为：n次, 则内层循环体实际上需要执行n * m次

# for i in range(2):
#     for j in range(3):
#         print(f"i = {i}, j = {j}")


# 打印金字塔的“思路分析”
# 两个“编程思想”：
# 1) 化繁为简：将复杂的问题转化为一个个简单的问题,分别去进行解决
# 2) 先死后活：先考虑一个具体的情况, 不进行“活”的考虑


# “i”用来控制“层数”
for i in range(1, 6):
    # “j”用来控制“*的个数”
    for j in range(2 * i - 1):
        print("*", end="") # end=""的意思是不进行换行
    print("")  # 这个的意思是进行换行
        



# 简单版本的打印金字塔
# rows = 5
# for i in range(1, rows + 1):
#     print(" " * (rows - i) + "*" * (2 * i - 1))




